<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project on tailwind css</title>
  </head>
  <body>
    <div>
    <header>
      <img
        class="logo"
        src="LogoMakr-23olmm.png"
        alt="logo"
        width="50px"
        height="auto"
      />
      <nav class="nav-links">
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
        <a class="cta" href="#"><button>Contact</button></a>
      </nav>
    </header>
<section class="main>">
    <section class="hero">
      <div class="info">
        <h1>Most trending Fashion in the world</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolor
          quos unde illo quasi iusto reiciendis, perspiciatis culpa saepe
          quaerat dolore debitis laudantium fuga quas nulla amet delectus alias
          earum?
        </p>
        <a class="cta" href="#"><button>Sign Up</button></a>
      </div>
    </section>

    <article>
      <div class="container">
        <div class="product">
          <img
            src="alyssa-strohmann-TS--uNw-JqE-unsplash.jpg"
            class="product-img"
            alt="Image 1"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            numquam fugiat qui laudantium odio magni ratione veritatis minus
            aspernatur odit necessitatibus mollitia assumenda, ut expedita ad
            voluptatibus veniam maiores in.
          </p>
        </div>

        <div class="product">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
            placeat sunt culpa corporis quia, fugit deleniti vel unde illum
            necessitatibus doloribus enim assumenda corrupti eum? Sapiente eaque
            porro rem animi.
          </p>
          <img
            src="boxed-water-is-better-tkJnOS-jNGE-unsplash.jpg"
            class="product-img"
            alt="Image 2"
          />
        </div>

        <div class="product">
          <img
            src="cesar-la-rosa-HbAddptme1Q-unsplash.jpg"
            class="product-img"
            alt="Image 3"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
            placeat necessitatibus cum est dicta suscipit sint maxime itaque
            similique non inventore totam neque enim quae. Cumque, ipsa eveniet.
            Numquam, modi?
          </p>
        </div>
      </div>
    </article>

    <footer>
      <div class="main-line">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quam
          veniam ratione porro dolores quos asperiores, placeat itaque
          temporibus culpa officia labore enim repellendus deleniti voluptatibus
          consequatur, cum hic incidunt?
        </p>
      </div>
      <div class="secondary-line">
        <p>Copyright 1999-2022 by Refsnes Data.</p>
        <p>All Rights Reserved. W3Schools is Powered by W3.CSS.</p>
      </div>
      <img src="LogoMakr-23olmm.png" width="50px" height="auto" />
    </footer>
</section>
    </div>
  </body>
</html>
